DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.fvaouchsxlaostpzzpja
DB_PASSWORD=ISIvargas66+*
DB_NAME=postgres
DATABASE_URL=postgresql://postgres.fvaouchsxlaostpzzpja:ISIvargas66+*@aws-1-us-east-1.pooler.supabase.com:6543/postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
GMAIL_USER=agrosenseds@gmail.com
GMAIL_PASS=gennzvhofylskvrl
